(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GSD" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/source/drain" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PNP_BEC" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PNP_BEC" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PNP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "PNP transistor, base/emitter/collector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PNP_BEC_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_PNP_BEC_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Management:BTS443P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BTS443P" (id 1) (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-4" (id 2) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/Infineon-BTS443P-DS-v01_00-EN.pdf?fileId=5546d4625a888733015aa9afbc5035d5" (id 3) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "infineon power switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Smart High-Side Power Switch, PROFET, Single, 16mOhm, 7.6A, 36V, TO252-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO*252*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BTS443P_0_0"
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "BTS443P_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BTS443P_1_1"
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "Vbb" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "IS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 102.87 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 189a6c9d-86f2-45d9-984b-a882ef5b3641)
  )
  (junction (at 115.57 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 2b1c21cf-b072-4268-9e14-7475597607c5)
  )
  (junction (at 176.53 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 3c31ab50-8f8b-4d8a-85b6-951daedb0ffa)
  )
  (junction (at 127 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 47f84243-4fce-45ba-bc62-44cfaf2968b2)
  )
  (junction (at 140.97 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 4c7db964-da0a-401a-9d27-213b063bed8b)
  )
  (junction (at 133.35 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 4ecb3a12-f293-49b5-b025-82ceda521ccb)
  )
  (junction (at 176.53 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 50d3651e-6aa9-4029-90c9-b7b9f37f7cb6)
  )
  (junction (at 181.61 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 58e7ea62-13a0-41ac-8415-64d2122dcc43)
  )
  (junction (at 133.35 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 639277e2-5818-44d7-9210-c9055f17985f)
  )
  (junction (at 107.95 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 6c67cdb4-7fd9-439c-9a80-ac5c914b101a)
  )
  (junction (at 170.18 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 8ff37ba2-0573-43ce-9b02-b1483be1a96e)
  )
  (junction (at 157.48 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 9023e6b9-5bf5-470c-937e-0d3c2ea77ee4)
  )
  (junction (at 127 86.36) (diameter 0) (color 0 0 0 0)
    (uuid af3a11ae-455c-4bf1-ab4a-a2d483e0d651)
  )
  (junction (at 102.87 76.2) (diameter 0) (color 0 0 0 0)
    (uuid ba393e38-2e8c-4e7b-9fc1-d2b0d97b1f13)
  )
  (junction (at 181.61 86.36) (diameter 0) (color 0 0 0 0)
    (uuid c988a8bd-f34a-4035-bc0a-44318d89af1a)
  )
  (junction (at 148.59 73.66) (diameter 0) (color 0 0 0 0)
    (uuid d2e206a7-c2ca-41ab-b75d-6870192adbd3)
  )
  (junction (at 148.59 86.36) (diameter 0) (color 0 0 0 0)
    (uuid e27923af-a420-49c0-bc12-363587332669)
  )
  (junction (at 133.35 69.85) (diameter 0) (color 0 0 0 0)
    (uuid f018f91f-8304-4e24-b29b-ff22f88f3363)
  )

  (wire (pts (xy 176.53 66.04) (xy 176.53 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02370109-c93f-4fc7-a2db-7ed6cf54633e)
  )
  (wire (pts (xy 157.48 77.47) (xy 157.48 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 030d3b25-9500-4e5f-81c5-ae4cd6818305)
  )
  (wire (pts (xy 115.57 69.85) (xy 127 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 109ec817-384f-4cd8-84f0-2d4d341c85bd)
  )
  (wire (pts (xy 127 86.36) (xy 115.57 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11b4c4b9-958a-4107-a58a-6934330946e9)
  )
  (wire (pts (xy 102.87 99.06) (xy 102.87 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 121bab48-5e84-410f-97fa-2f17293aad5f)
  )
  (wire (pts (xy 170.18 66.04) (xy 170.18 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1265c613-fcc2-424e-886b-fc68257e3998)
  )
  (wire (pts (xy 102.87 85.09) (xy 102.87 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15ec5e54-e7eb-4a47-b424-43b162903a15)
  )
  (wire (pts (xy 181.61 105.41) (xy 181.61 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d29ad5d-764f-4f5c-a4a3-6bda8176558c)
  )
  (wire (pts (xy 86.36 76.2) (xy 92.71 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e2f5fdf-d444-4031-b78e-0a98b16f53c8)
  )
  (wire (pts (xy 107.95 86.36) (xy 115.57 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f823103-f351-4b68-8aaa-eb3d475fcff1)
  )
  (wire (pts (xy 148.59 85.09) (xy 148.59 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25d2ee15-c5f3-4a5e-bf32-7e1902810d9c)
  )
  (wire (pts (xy 181.61 66.04) (xy 181.61 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25d55dea-b6db-45c8-9068-06bf8fd84142)
  )
  (wire (pts (xy 176.53 83.82) (xy 176.53 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b05c52c-c4a6-4e63-831a-1be0614a41e2)
  )
  (wire (pts (xy 176.53 66.04) (xy 181.61 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d5a07b8-f472-4133-8ed7-d09a65de785c)
  )
  (wire (pts (xy 102.87 77.47) (xy 102.87 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dafa37e-40eb-4ca0-a4ed-f908fbaded4d)
  )
  (wire (pts (xy 181.61 86.36) (xy 185.42 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f03fcc7-881a-435b-b099-fe97e30c33e8)
  )
  (wire (pts (xy 133.35 72.39) (xy 133.35 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4237dd80-d5c0-4be7-b4a9-ad4bddfff5ca)
  )
  (wire (pts (xy 171.45 105.41) (xy 171.45 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46155e87-3819-47f9-b3a7-1d0e71924957)
  )
  (wire (pts (xy 95.25 86.36) (xy 102.87 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 489f39a9-8c5c-480c-811c-ff2c40d106ba)
  )
  (wire (pts (xy 133.35 59.69) (xy 133.35 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49d1887f-7b83-4898-987f-a644b168093b)
  )
  (wire (pts (xy 133.35 86.36) (xy 127 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53710e2d-78a2-44bc-8d44-64564a810ecd)
  )
  (wire (pts (xy 185.42 86.36) (xy 185.42 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5379d99d-25fd-4d4a-a29f-4fa303f5319b)
  )
  (wire (pts (xy 148.59 68.58) (xy 154.94 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 546da2d5-7116-4a17-b7f6-c184f309558b)
  )
  (wire (pts (xy 133.35 80.01) (xy 133.35 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58fde167-8952-4290-899a-f64f3d9b39df)
  )
  (wire (pts (xy 86.36 78.74) (xy 95.25 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aba1731-a8da-42d1-98e7-b72bbeba1708)
  )
  (wire (pts (xy 181.61 80.01) (xy 181.61 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 603a05fc-9f50-4da2-ad1b-253e4272d143)
  )
  (wire (pts (xy 176.53 86.36) (xy 181.61 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62d423d5-c0b6-48c8-b9cf-ae38c78f4a49)
  )
  (wire (pts (xy 107.95 85.09) (xy 107.95 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63e362e6-557f-4202-9f5c-09b7b18d5a39)
  )
  (wire (pts (xy 102.87 76.2) (xy 107.95 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69476184-4d16-47dc-af09-d7ba3a2ba0d1)
  )
  (wire (pts (xy 140.97 86.36) (xy 148.59 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b5cdf81-6103-414a-bbca-80af08dd447f)
  )
  (wire (pts (xy 170.18 66.04) (xy 176.53 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c10cd49-5350-40dd-aa66-f4949246f5a2)
  )
  (wire (pts (xy 176.53 74.93) (xy 176.53 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d2b8a66-f9c1-4732-9822-5730f38e2827)
  )
  (wire (pts (xy 102.87 86.36) (xy 107.95 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81984f10-05f7-41b2-bb59-fb819cc1bfbf)
  )
  (wire (pts (xy 100.33 76.2) (xy 102.87 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8430421c-1a8a-4deb-944e-96d472a25986)
  )
  (wire (pts (xy 133.35 67.31) (xy 133.35 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86313e00-e179-4042-b547-8a6d6361d2b0)
  )
  (wire (pts (xy 148.59 86.36) (xy 157.48 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86e9b42a-a8d6-414f-8b16-d94f8095a63d)
  )
  (wire (pts (xy 127 73.66) (xy 127 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f12b271-3ac1-41bf-98f3-57a7fb814670)
  )
  (wire (pts (xy 127 81.28) (xy 127 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91950eba-3c6f-4d30-bc80-e1048c663c2b)
  )
  (wire (pts (xy 102.87 105.41) (xy 102.87 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95d7bc34-a311-47c1-9260-1a48d1ee5bf7)
  )
  (wire (pts (xy 133.35 86.36) (xy 140.97 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 962d195a-9d2d-4223-8bdf-73b22f9b251f)
  )
  (wire (pts (xy 157.48 86.36) (xy 176.53 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98374be9-e2f0-450f-baf8-a7fc4bba36f4)
  )
  (wire (pts (xy 149.86 73.66) (xy 148.59 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aed5ef1-1296-4f99-9d70-d8591897e718)
  )
  (wire (pts (xy 148.59 73.66) (xy 148.59 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e697dba-652b-44a3-8f82-1671057474e7)
  )
  (wire (pts (xy 148.59 68.58) (xy 148.59 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fced13e-9236-444c-9268-0ca55e7211e4)
  )
  (wire (pts (xy 140.97 64.77) (xy 140.97 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4f9bcad-823a-41b0-89b0-beb1ffe2a864)
  )
  (wire (pts (xy 140.97 74.93) (xy 140.97 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75be5df-118e-4fb1-a063-44a79b1618a4)
  )
  (wire (pts (xy 115.57 86.36) (xy 115.57 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9a57f43-bf50-4def-a231-e049134f0f1d)
  )
  (wire (pts (xy 133.35 58.42) (xy 162.56 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca783496-92ad-4fdd-a9e6-47680b236af1)
  )
  (wire (pts (xy 181.61 66.04) (xy 185.42 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd75d684-7862-423c-afb0-7f55378124a5)
  )
  (wire (pts (xy 107.95 77.47) (xy 107.95 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3d2f0c6-4221-4107-b2ad-3840fb19da7a)
  )
  (wire (pts (xy 95.25 78.74) (xy 95.25 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd85041a-35f3-4272-a62a-82a2dc9daffd)
  )
  (wire (pts (xy 157.48 85.09) (xy 157.48 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df1e291d-fb8d-4430-bd73-a440669c0307)
  )
  (wire (pts (xy 133.35 55.88) (xy 133.35 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e56c2032-6ab0-46b7-a482-51afa2bafebd)
  )
  (wire (pts (xy 140.97 63.5) (xy 154.94 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eae702f2-a3a5-4192-aff1-872732583904)
  )
  (wire (pts (xy 127 69.85) (xy 133.35 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff16d543-6590-4744-abd8-16258397c5ec)
  )
  (wire (pts (xy 115.57 71.12) (xy 115.57 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff4d525e-2404-4438-8204-7c9c574b5a80)
  )

  (symbol (lib_id "power:PWR_FLAG") (at 171.45 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03bf6439-c9eb-412f-9aa9-bf27f6727b49)
    (property "Reference" "#FLG01" (id 0) (at 171.45 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 171.45 97.9955 0))
    (property "Footprint" "" (id 2) (at 171.45 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1937caa3-2c2e-42d7-aaca-e002ceba2bad))
  )

  (symbol (lib_id "Device:R") (at 96.52 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05e59f90-c458-463c-8e9b-c8538499a94b)
    (property "Reference" "R1" (id 0) (at 96.52 71.2175 90))
    (property "Value" "100" (id 1) (at 96.52 73.9926 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 96.52 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43373a94-2394-4f37-864a-a37618ff1e97))
    (pin "2" (uuid 948f79b1-0da4-425f-a4fb-aceb11be0fee))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 181.61 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0825e125-df40-47bc-92c8-5863906baa6e)
    (property "Reference" "#FLG02" (id 0) (at 181.61 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 181.61 97.9955 0))
    (property "Footprint" "" (id 2) (at 181.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb03a02d-6336-4448-b42d-8a679f0749a4))
  )

  (symbol (lib_id "power:Earth") (at 102.87 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1343c05f-1f9d-4482-b507-a4a04fa91416)
    (property "Reference" "#PWR01" (id 0) (at 102.87 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 102.87 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 102.87 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e15dbd82-92e0-4f2b-8b78-a1bce3181419))
  )

  (symbol (lib_id "Device:C") (at 181.61 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d849320-e3e6-4b2b-b43f-8c63cb4608f4)
    (property "Reference" "C3" (id 0) (at 184.531 75.2915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 184.531 78.0666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 182.5752 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d600d8c2-c6c4-4142-9688-d1a20f2c9174))
    (pin "2" (uuid 0931f675-7d01-4554-a6be-736227c69eab))
  )

  (symbol (lib_id "power:Earth") (at 171.45 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28e760a7-cd0c-4217-a4ef-64d7a5e34a9b)
    (property "Reference" "#PWR05" (id 0) (at 171.45 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 171.45 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 171.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e33eed0e-7070-405a-a0d6-f3624dae8765))
  )

  (symbol (lib_id "Device:R") (at 176.53 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 402bb771-cfe1-444c-a0c5-612f833ed0b2)
    (property "Reference" "R8" (id 0) (at 178.308 70.2115 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 178.308 72.9866 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 178.308 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55f15ee6-7335-42f9-a955-aebaa59263d5))
    (pin "2" (uuid 67bd7667-0803-49d0-8102-46040e48d5e8))
  )

  (symbol (lib_id "Device:D") (at 157.48 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4103f04c-a185-41a9-8338-6b5b5756f0c6)
    (property "Reference" "D1" (id 0) (at 159.512 80.3715 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (id 1) (at 159.512 83.1466 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 157.48 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9c39d74-dc50-41ce-be37-4f1dff72c583))
    (pin "2" (uuid 6a59c615-5633-4c83-96ad-fe8db85b25ff))
  )

  (symbol (lib_id "power:+24V") (at 181.61 105.41 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 462ebb49-07fd-42d9-9d32-5f79c777614c)
    (property "Reference" "#PWR06" (id 0) (at 181.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 183.007 107.159 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 181.61 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34767315-aac3-4d03-884e-3de1c32f2498))
  )

  (symbol (lib_id "power:+24V") (at 133.35 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5641af47-75fe-484b-9bc5-e2521dec7509)
    (property "Reference" "#PWR04" (id 0) (at 133.35 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 133.35 52.2755 0))
    (property "Footprint" "" (id 2) (at 133.35 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d71f86af-e3b0-47a3-82f1-2770e26a2f7f))
  )

  (symbol (lib_id "Device:R") (at 107.95 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5811b216-1435-4744-834f-d9fe4d188738)
    (property "Reference" "R2" (id 0) (at 109.728 80.3715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 109.728 83.1466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 106.172 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afaf92c1-a0eb-4400-b630-6d738b1053ef))
    (pin "2" (uuid 8d425782-ffe8-4721-8457-985f5be05d32))
  )

  (symbol (lib_id "Device:Q_NMOS_GSD") (at 138.43 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 646eb608-8655-4892-b3d9-d0c69b132ad5)
    (property "Reference" "Q2" (id 0) (at 143.637 70.329 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GSD" (id 1) (at 143.637 71.7166 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 143.51 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29eeaf52-5c5c-474e-9bf9-93b8570a7d73))
    (pin "2" (uuid 637192d4-5a93-41b5-8f14-061083ee2edb))
    (pin "3" (uuid 06e0b93c-e9e5-4588-a4a0-559b2b1e1170))
  )

  (symbol (lib_id "Device:LED") (at 176.53 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7976d033-c69b-44e1-8455-c044e52f5a99)
    (property "Reference" "D2" (id 0) (at 179.451 80.689 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 179.451 83.4641 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 176.53 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5041d57-4b14-431d-9a47-b180d54c5e66))
    (pin "2" (uuid 68584cf9-693f-492a-84d0-9697137adb92))
  )

  (symbol (lib_id "Device:R") (at 153.67 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 858379f5-2106-4bfb-85db-864c7db08a2b)
    (property "Reference" "R7" (id 0) (at 153.67 68.6775 90))
    (property "Value" "2k" (id 1) (at 153.67 71.4526 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 153.67 75.438 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a06b0bd-340f-4297-99f9-596c0fdfe749))
    (pin "2" (uuid bbf4c9d5-b383-4db0-9bcc-894cec216e4e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 107.95 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 983fc202-892c-4166-b42b-c56d8cfb8995)
    (property "Reference" "J3" (id 0) (at 109.982 100.6915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 109.982 103.4666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT30UPB-M_1x02_P5.0mm_Vertical" (id 2) (at 107.95 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3721c13a-a81c-49ea-a49a-5a4654bcad56))
    (pin "2" (uuid cffea27d-01ba-477b-bfed-1b39847d998a))
  )

  (symbol (lib_id "Device:R") (at 133.35 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2626954-1b89-487f-a556-c9ccf6d27c66)
    (property "Reference" "R3" (id 0) (at 135.128 62.5915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "68k" (id 1) (at 135.128 65.3666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 131.572 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dd7eaf1-efc3-45ef-8776-da95fdedb603))
    (pin "2" (uuid f8222bd1-52d3-4848-9227-1b6cbfb8226a))
  )

  (symbol (lib_id "Device:C") (at 127 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b6b0aa0f-1573-4c43-af91-474e51a02c2f)
    (property "Reference" "C2" (id 0) (at 128.27 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 127 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 127.9652 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e479e35-143d-4f95-a883-9b5419703879))
    (pin "2" (uuid f1cab00c-b4c3-42c2-b8a1-bb06f000f17e))
  )

  (symbol (lib_id "Device:C") (at 102.87 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bac3120c-aac0-45d3-b408-67503f2e3911)
    (property "Reference" "C1" (id 0) (at 97.79 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 96.52 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 103.8352 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5063c3f5-cc65-4e63-a8a7-e1f4ec90bdf0))
    (pin "2" (uuid 4e7db18b-4320-4af9-94cd-41904f6dffeb))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 81.28 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc6fce76-cd5f-4a02-afb0-06d97d829d77)
    (property "Reference" "J2" (id 0) (at 81.28 70.9635 0))
    (property "Value" "Conn_01x02" (id 1) (at 81.28 73.7386 0))
    (property "Footprint" "Connector_JST:JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal" (id 2) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d78b668-0cb0-40f4-92c8-45a39e113e66))
    (pin "2" (uuid feee0285-9f3f-458d-b3cd-7e6947996e01))
  )

  (symbol (lib_id "power:+24V") (at 102.87 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf89da38-225b-480e-8ce9-3cc94400ef72)
    (property "Reference" "#PWR02" (id 0) (at 102.87 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 102.87 95.4555 0))
    (property "Footprint" "" (id 2) (at 102.87 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b4c9b2d-69f7-46d4-abd2-d1e975789b6f))
  )

  (symbol (lib_id "Device:R") (at 148.59 81.28 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf8268a0-a283-4493-8737-04141f3d22e5)
    (property "Reference" "R6" (id 0) (at 150.368 80.3715 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 150.368 83.1466 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 150.368 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 452280a6-0a3f-4d9e-932f-23e6ca4f0b04))
    (pin "2" (uuid ef7eeade-8f1f-4098-af6b-44040e595e6e))
  )

  (symbol (lib_id "power:Earth") (at 102.87 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5ee6f67-e5b9-4a39-9dcd-253080a69701)
    (property "Reference" "#PWR03" (id 0) (at 102.87 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 102.87 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 102.87 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 489c06ef-2c82-4692-b344-68d02013417c))
  )

  (symbol (lib_id "Device:R") (at 133.35 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec654617-65dd-4207-b324-b0895176aa59)
    (property "Reference" "R4" (id 0) (at 135.128 75.2915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15k" (id 1) (at 135.128 78.0666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 131.572 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ed94e14-a02a-4fc5-9bb4-abf168627729))
    (pin "2" (uuid d21bb4f3-d8fa-457f-87e5-0c9117c8c3c6))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 190.5 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f64d8940-1470-40cf-a3db-7f2f7fe4a349)
    (property "Reference" "J4" (id 0) (at 192.532 66.4015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 192.532 69.1766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT30UPB-F_1x02_P5.0mm_Vertical" (id 2) (at 190.5 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c1a8d7f-b792-4085-84d4-319d0b1504db))
    (pin "2" (uuid a2d32dab-13e8-4e65-a746-dfb11cf768a0))
  )

  (symbol (lib_id "Device:Q_PNP_BEC") (at 113.03 76.2 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6ed8e39-aa9e-4fdf-8a0d-7197bb626f9f)
    (property "Reference" "Q1" (id 0) (at 117.8814 76.679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PNP_BEC" (id 1) (at 117.8814 78.0666 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 118.11 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac53c2cf-c7ff-4dd5-bbac-c74669121f1d))
    (pin "2" (uuid 6c8b2202-0cf9-4165-af59-db3bdf199573))
    (pin "3" (uuid 4a7eb56e-ed44-49a7-8b36-081cd0b0d8d6))
  )

  (symbol (lib_id "Power_Management:BTS443P") (at 162.56 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc95094a-b02a-4ae0-800c-e6c89c3d2f0e)
    (property "Reference" "U1" (id 0) (at 162.56 73.2695 0))
    (property "Value" "BTS443P" (id 1) (at 162.56 76.0446 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-4" (id 2) (at 162.56 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/Infineon-BTS443P-DS-v01_00-EN.pdf?fileId=5546d4625a888733015aa9afbc5035d5" (id 3) (at 162.56 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid f43d29f6-4cab-468d-af1a-1aeaad7e843e))
    (pin "1" (uuid 131089b4-65ea-4c86-94c9-ec086a4ec252))
    (pin "2" (uuid 7db9ba20-c131-47ec-af2b-cdce3958e4c9))
    (pin "3" (uuid 52e3c586-915f-4ae3-bf39-c85410b5973a))
    (pin "4" (uuid ddd9f1ca-d57f-4ba6-ab05-278e467978e6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/03bf6439-c9eb-412f-9aa9-bf27f6727b49"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/0825e125-df40-47bc-92c8-5863906baa6e"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/1343c05f-1f9d-4482-b507-a4a04fa91416"
      (reference "#PWR01") (unit 1) (value "Earth") (footprint "")
    )
    (path "/bf89da38-225b-480e-8ce9-3cc94400ef72"
      (reference "#PWR02") (unit 1) (value "+24V") (footprint "")
    )
    (path "/e5ee6f67-e5b9-4a39-9dcd-253080a69701"
      (reference "#PWR03") (unit 1) (value "Earth") (footprint "")
    )
    (path "/5641af47-75fe-484b-9bc5-e2521dec7509"
      (reference "#PWR04") (unit 1) (value "+24V") (footprint "")
    )
    (path "/28e760a7-cd0c-4217-a4ef-64d7a5e34a9b"
      (reference "#PWR05") (unit 1) (value "Earth") (footprint "")
    )
    (path "/462ebb49-07fd-42d9-9d32-5f79c777614c"
      (reference "#PWR06") (unit 1) (value "+24V") (footprint "")
    )
    (path "/bac3120c-aac0-45d3-b408-67503f2e3911"
      (reference "C1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/b6b0aa0f-1573-4c43-af91-474e51a02c2f"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/1d849320-e3e6-4b2b-b43f-8c63cb4608f4"
      (reference "C3") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/4103f04c-a185-41a9-8338-6b5b5756f0c6"
      (reference "D1") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/7976d033-c69b-44e1-8455-c044e52f5a99"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/bc6fce76-cd5f-4a02-afb0-06d97d829d77"
      (reference "J2") (unit 1) (value "Conn_01x02") (footprint "Connector_JST:JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal")
    )
    (path "/983fc202-892c-4166-b42b-c56d8cfb8995"
      (reference "J3") (unit 1) (value "Conn_01x02") (footprint "Connector_AMASS:AMASS_XT30UPB-M_1x02_P5.0mm_Vertical")
    )
    (path "/f64d8940-1470-40cf-a3db-7f2f7fe4a349"
      (reference "J4") (unit 1) (value "Conn_01x02") (footprint "Connector_AMASS:AMASS_XT30UPB-F_1x02_P5.0mm_Vertical")
    )
    (path "/f6ed8e39-aa9e-4fdf-8a0d-7197bb626f9f"
      (reference "Q1") (unit 1) (value "Q_PNP_BEC") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/646eb608-8655-4892-b3d9-d0c69b132ad5"
      (reference "Q2") (unit 1) (value "Q_NMOS_GSD") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/05e59f90-c458-463c-8e9b-c8538499a94b"
      (reference "R1") (unit 1) (value "100") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/5811b216-1435-4744-834f-d9fe4d188738"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/a2626954-1b89-487f-a556-c9ccf6d27c66"
      (reference "R3") (unit 1) (value "68k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/ec654617-65dd-4207-b324-b0895176aa59"
      (reference "R4") (unit 1) (value "15k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/cf8268a0-a283-4493-8737-04141f3d22e5"
      (reference "R6") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/858379f5-2106-4bfb-85db-864c7db08a2b"
      (reference "R7") (unit 1) (value "2k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/402bb771-cfe1-444c-a0c5-612f833ed0b2"
      (reference "R8") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/fc95094a-b02a-4ae0-800c-e6c89c3d2f0e"
      (reference "U1") (unit 1) (value "BTS443P") (footprint "Package_TO_SOT_SMD:TO-252-4")
    )
  )
)
